In [1]:
import numpy as np
import pandas as pd
import string
import re

In [2]:
with open('businessCard.txt', mode='r', encoding='utf8', errors='ignore') as f:
    text = f.read()

In [3]:
data = list(map(lambda x:x.split('\t'),text.split('\n')))

In [4]:
df = pd.DataFrame(data[1:], columns=data[0])

In [5]:
df.head(25)

          id                       text      tag
0   000.jpeg                                   O
1   000.jpeg                          .        O
2   000.jpeg                   040-4852  B-PHONE
3   000.jpeg                    "8881,"  I-PHONE
4   000.jpeg                      90309  B-PHONE
5   000.jpeg                      52549  I-PHONE
6   000.jpeg                         Fi        O
7   000.jpeg  /laurelsoverseaseducation        O
8   000.jpeg                        ?@:        O
9   000.jpeg                    LAURELS    B-ORG
10  000.jpeg                   OVERSEAS    I-ORG
11  000.jpeg                EDUCATIONAL    I-ORG
12  000.jpeg                CONSULTANCY    I-ORG
13  000.jpeg                       PVT.    I-ORG
14  000.jpeg                       LTD.    I-ORG
15  000.jpeg                        Sea        O
16  000.jpeg                          |        O
17  000.jpeg                        U.K        O
18  000.jpeg                  AUSTRALIA        O
19  000.jpeg                     CANADA        O
20  000.jpeg                    IRELAND        O
21  000.jpeg                                   O
22  000.jpeg                                   O
23  000.jpeg                                   O
24  000.jpeg                                   O

In [6]:
whitespace = string.whitespace
punctuation = "!#$%&\'()*+:;<=>?[\\]^`{|}~"
tableWhitespace = str.maketrans('','',whitespace)
tablePunctuation = str.maketrans('','',punctuation)
def cleanText(txt):
    text = str(txt)
    removewhitespace = text.translate(tableWhitespace)
    removepunctuation = removewhitespace.translate(tablePunctuation)
    
    return str(removepunctuation)

In [7]:
df['text'] = df['text'].apply(cleanText)
df.head(25)

          id                       text      tag
0   000.jpeg                                   O
1   000.jpeg                          .        O
2   000.jpeg                   040-4852  B-PHONE
3   000.jpeg                    "8881,"  I-PHONE
4   000.jpeg                      90309  B-PHONE
5   000.jpeg                      52549  I-PHONE
6   000.jpeg                         Fi        O
7   000.jpeg  /laurelsoverseaseducation        O
8   000.jpeg                          @        O
9   000.jpeg                    LAURELS    B-ORG
10  000.jpeg                   OVERSEAS    I-ORG
11  000.jpeg                EDUCATIONAL    I-ORG
12  000.jpeg                CONSULTANCY    I-ORG
13  000.jpeg                       PVT.    I-ORG
14  000.jpeg                       LTD.    I-ORG
15  000.jpeg                        Sea        O
16  000.jpeg                                   O
17  000.jpeg                        U.K        O
18  000.jpeg                  AUSTRALIA        O
19  000.jpeg                     CANADA        O
20  000.jpeg                    IRELAND        O
21  000.jpeg                                   O
22  000.jpeg                                   O
23  000.jpeg                                   O
24  000.jpeg                                   O

In [8]:
dataClean = df.query("text != ''")

In [9]:
group = dataClean.groupby(by='id')

In [10]:
cards = group.groups.keys()

In [11]:
allCardsData = []
for card in cards:
    cardData = []
    grouparray = group.get_group(card)[['text','tag']].values
    content = ''
    annotations = {'entities':[]}
    start = 0
    end = 0
    for text, label in grouparray:
        text = str(text)
        stringLength = len(text) + 1

        start = end
        end = start + stringLength

        if label != 'O':
            annot = (start,end-1,label)
            annotations['entities'].append(annot)

        content = content + text + ' '
        
        
    cardData = (content,annotations)
    allCardsData.append(cardData)

In [12]:
import random
random.shuffle(allCardsData)
len(allCardsData)

267

In [13]:
TrainData = allCardsData[:240]
TestData = allCardsData[240:]

In [14]:
import pickle

In [15]:
pickle.dump(TrainData,open('./data/TrainData.pickle',mode='wb'))
pickle.dump(TestData,open('./data/TestData.pickle',mode='wb'))